<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery</title>
    <style>
      #div1 {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: inline-block;
      }
      #div2 {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: inline-block;
      }
      #div3 {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: inline-block;
        position: relative;
      }
      .red {
        color: red;
      }

      img {
        border: 1px solid black;
        position: absolute;
      }
    </style>
    <script src="jquery-3.7.0.js"></script>
  </head>

  <body>
    <div id="div1">
      <ul>
        <li>OS</li>
        <li>SD</li>
        <li>Java</li>
        <li>Elearning</li>
      </ul>
    </div>
    <div id="div2">
      <ul></ul>
    </div>
    <br /><br />

    <input
      style="margin-left: 400px; background-color: blueviolet"
      type="button"
      value="move"
    />
    <input style="margin-left: 400px" type="text" />
    <input
      style="margin-left: 50px; background-color: lime"
      type="button"
      value="add new item"
    /><br /><br />
    <script>
      let selectLi;
      $("ul:eq(0)").on("click", "li", function () {
        // $(this).addClass("red");
        selectLi = $(this);
        console.log(selectLi);
        $("input:eq(0)").on("click", function () {
          // selectLi.removeClass("red");
          $("ul:eq(1)").append(selectLi);
        });
      });

      $("input:eq(2)").on("click", function () {
        let value = $("input[type=text]").val();
        console.log(value);
        $("#div1>ul").append(`<li>${value}</li>`);
        $("input[type=text]").val("");
      });
    </script>
  </body>
</html>
